.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.top-nav-bar-color{
  background-color: #051547;
}

.color-navigation{
  background-color: #2C4E86;
}

.heading-footer{
  color: #56caf0;
}

.text-color-footer{
  
  color: #bed2dd;
}

.footer-color{
  background-color: #14315d;
}

.header-color{
  background-color: #0B1E59;
}
.last-footer-color{
  background-color: #2C4E86;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.navbar-container {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

/* Custom padding for larger screens */
@media (min-width: 992px) {
  .navbar-container {
    padding-left: 72px;
    padding-right: 72px;
  }
}

/* Custom padding for smaller screens */
@media (max-width: 991px) {
  .navbar-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

